<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "UI.insertAt(i : Int, turn : String) -&gt; ():UI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.notify(turn : String) -&gt; Int:AI.swift">
      </ContextState>
      <ContextState
         contextName = "State.isTerminal() -&gt; Bool:State.swift">
         <PersistentStrings>
            <PersistentString
               value = "B[i] != &quot;E&quot;">
            </PersistentString>
            <PersistentString
               value = "B[i]">
            </PersistentString>
            <PersistentString
               value = "B[i+3]">
            </PersistentString>
            <PersistentString
               value = "B[i+6]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AI.minimaxValue(state : State) -&gt; Int:AI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.notify(turn : String) -&gt; ():AI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.takeAMasterMove(turn : String) -&gt; Int:AI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.makeABlindMove(turn : String) -&gt; ():AI.swift">
         <PersistentStrings>
            <PersistentString
               value = "arc4random_uniform(2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "State.advanceTurn() -&gt; ():State.swift">
      </ContextState>
      <ContextState
         contextName = "Game.advanceTo(_state : State) -&gt; ():Game.swift">
      </ContextState>
      <ContextState
         contextName = "AIAction.applyTo(state : State) -&gt; State:AIAction.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.play(sender : UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AI.(minimaxValue(state : State) -&gt; Int).(closure #1):AI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.(minimaxValue(state : State) -&gt; Int).(closure #2):AI.swift">
      </ContextState>
      <ContextState
         contextName = "AI.(takeAMasterMove(turn : String) -&gt; Int).(closure #1):AI.swift">
      </ContextState>
      <ContextState
         contextName = "static Game.score(_state : State) -&gt; Int:Game.swift">
      </ContextState>
      <ContextState
         contextName = "AI.takeANoviceMove(turn : String) -&gt; Int:AI.swift">
         <PersistentStrings>
            <PersistentString
               value = "arc4random_uniform(100)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
