<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-zf-K8e" userLabel="Board View">
                                <rect key="frame" x="16" y="63" width="288" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-yQ-Lyq" userLabel="Board Stack">
                                        <rect key="frame" x="0.0" y="44" width="288" height="288.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3jg-Fe-la9" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="95.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVd-dQ-0yW">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0X-8i-LOp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-DF-pJh">
                                                        <rect key="frame" x="96.5" y="0.0" width="95" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fy8-fY-Tzm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-Xn-MaG">
                                                        <rect key="frame" x="192.5" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iam-Df-Xa4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99781733750000001" green="0.89547169209999999" blue="0.61808961630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-bW-hR3" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="96.5" width="288" height="95.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldw-b7-xh1">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bR-Ns-dqT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK5-g2-HNU">
                                                        <rect key="frame" x="96.5" y="0.0" width="95" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoD-mo-paB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4U-rD-l5G">
                                                        <rect key="frame" x="192.5" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNE-Ng-Ft8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99781733750000001" green="0.89547169209999999" blue="0.61808961630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-h1-ROH" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="193" width="288" height="95.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBd-wA-csR">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovy-m1-MWo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-tl-JUM">
                                                        <rect key="frame" x="96.5" y="0.0" width="95" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJQ-qN-bso"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-Th-IcF">
                                                        <rect key="frame" x="192.5" y="0.0" width="95.5" height="95.5"/>
                                                        <color key="backgroundColor" red="0.97655673221911254" green="0.99398868182609845" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="48"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.35486329309999998" green="0.38212625500000003" blue="0.37076737180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cellsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmP-Cc-tRs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99781733750000001" green="0.89547169209999999" blue="0.61808961630000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.82201178307465028" blue="0.80249303437914932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5O1-bW-hR3" secondAttribute="trailing" id="4x6-Di-UdC"/>
                                            <constraint firstItem="3jg-Fe-la9" firstAttribute="leading" secondItem="AnG-yQ-Lyq" secondAttribute="leading" id="5y3-rc-QzB"/>
                                            <constraint firstItem="5O1-bW-hR3" firstAttribute="leading" secondItem="AnG-yQ-Lyq" secondAttribute="leading" id="Iwf-YQ-vEs"/>
                                            <constraint firstItem="c9f-h1-ROH" firstAttribute="leading" secondItem="AnG-yQ-Lyq" secondAttribute="leading" id="mMW-rk-CUw"/>
                                            <constraint firstAttribute="width" secondItem="AnG-yQ-Lyq" secondAttribute="height" multiplier="1:1" id="qCq-tf-img"/>
                                            <constraint firstAttribute="trailing" secondItem="3jg-Fe-la9" secondAttribute="trailing" id="sOY-HK-4Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="c9f-h1-ROH" secondAttribute="trailing" id="z5e-Bw-iWr"/>
                                        </constraints>
                                    </stackView>
                                    <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-DO-kZa">
                                        <rect key="frame" x="40" y="145" width="208" height="86"/>
                                        <color key="backgroundColor" red="0.41783118250000001" green="0.55577814579999996" blue="0.60204082729999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="63"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.92606045528287473" green="1" blue="0.97141177965569714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdQ-ad-UyS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="width" relation="lessThanOrEqual" secondItem="tiY-zf-K8e" secondAttribute="width" id="4xM-Hm-sSn"/>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="centerX" secondItem="tiY-zf-K8e" secondAttribute="centerX" id="Dfl-DR-BB3"/>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="centerY" secondItem="tiY-zf-K8e" secondAttribute="centerY" id="Fyn-LF-YVu"/>
                                    <constraint firstAttribute="trailing" secondItem="X6L-DO-kZa" secondAttribute="trailing" priority="750" constant="40" id="PaJ-0V-8mF"/>
                                    <constraint firstItem="X6L-DO-kZa" firstAttribute="centerY" secondItem="tiY-zf-K8e" secondAttribute="centerY" id="Url-b5-DOM"/>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="height" relation="lessThanOrEqual" secondItem="tiY-zf-K8e" secondAttribute="height" id="VHV-5a-g1d"/>
                                    <constraint firstItem="X6L-DO-kZa" firstAttribute="centerX" secondItem="tiY-zf-K8e" secondAttribute="centerX" id="aAr-G1-xCs"/>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="height" secondItem="tiY-zf-K8e" secondAttribute="height" priority="750" id="blU-P0-UMN"/>
                                    <constraint firstItem="AnG-yQ-Lyq" firstAttribute="width" secondItem="tiY-zf-K8e" secondAttribute="width" priority="750" id="e4O-V9-aV4"/>
                                    <constraint firstItem="X6L-DO-kZa" firstAttribute="leading" secondItem="tiY-zf-K8e" secondAttribute="leading" priority="750" constant="40" id="sVC-HN-ejz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landon TicTacToe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-UN-M0L">
                                <rect key="frame" x="16" y="5" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rh0-lJ-ZMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <color key="textColor" red="0.45753870992188717" green="0.95097656249999996" blue="0.91374255169936824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.48196308724832215" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-GQ-1gv" userLabel="Levels View">
                                <rect key="frame" x="16" y="446" width="288" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-MD-TO4">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="29"/>
                                        <color key="backgroundColor" red="0.58213575569999998" green="1" blue="0.56995660989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Cubby">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.99380141914161824" green="0.99437351486763859" blue="1" alpha="0.66526845637583898" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQd-JH-jX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avb-lY-dAv">
                                        <rect key="frame" x="102.5" y="0.0" width="83" height="29"/>
                                        <color key="backgroundColor" red="0.99956995248794556" green="0.98317533731460571" blue="0.54770612716674805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Boy">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.99380141914161824" green="0.99437351486763859" blue="1" alpha="0.66526845637583898" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SbA-9c-MKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDb-5a-1FI">
                                        <rect key="frame" x="205.5" y="0.0" width="82.5" height="29"/>
                                        <color key="backgroundColor" red="0.79285120964050293" green="0.45011734962463379" blue="0.43009716272354126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Lion">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.99380141914161824" green="0.99437351486763859" blue="1" alpha="0.66526845637583898" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reallyHard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT9-SZ-fg8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iod-GQ-1gv" secondAttribute="height" multiplier="10:1" id="HlG-0w-I0q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35486329309341774" green="0.38212625503540043" blue="0.37076737183113562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tiY-zf-K8e" secondAttribute="trailing" id="1WG-c9-d79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iod-GQ-1gv" secondAttribute="trailing" id="22x-C8-ryQ"/>
                            <constraint firstAttribute="bottom" secondItem="Iod-GQ-1gv" secondAttribute="bottom" constant="5" id="AO3-Ch-ezl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BMx-UN-M0L" secondAttribute="trailing" id="KYf-mN-Eye"/>
                            <constraint firstItem="Iod-GQ-1gv" firstAttribute="top" secondItem="tiY-zf-K8e" secondAttribute="bottom" constant="8" id="ThB-E1-exq"/>
                            <constraint firstItem="tiY-zf-K8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yzf-Aa-JSG"/>
                            <constraint firstItem="BMx-UN-M0L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="f2z-Hg-hxO"/>
                            <constraint firstItem="Iod-GQ-1gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHS-0L-Iz0"/>
                            <constraint firstItem="tiY-zf-K8e" firstAttribute="top" secondItem="BMx-UN-M0L" secondAttribute="bottom" constant="8" id="mUd-BB-2yI"/>
                            <constraint firstItem="Iod-GQ-1gv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qeW-Cs-R2U"/>
                            <constraint firstItem="BMx-UN-M0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uMc-xd-h25"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restart" destination="X6L-DO-kZa" id="kIN-KF-4Up"/>
                        <outletCollection property="levelButtons" destination="rCA-MD-TO4" collectionClass="NSMutableArray" id="jsA-4e-nPR"/>
                        <outletCollection property="levelButtons" destination="avb-lY-dAv" collectionClass="NSMutableArray" id="CMT-TQ-ofc"/>
                        <outletCollection property="levelButtons" destination="UDb-5a-1FI" collectionClass="NSMutableArray" id="Ypj-q4-TGZ"/>
                        <outletCollection property="cells" destination="mVd-dQ-0yW" collectionClass="NSMutableArray" id="LN7-2c-ATq"/>
                        <outletCollection property="cells" destination="Krh-DF-pJh" collectionClass="NSMutableArray" id="HhG-Ci-f7k"/>
                        <outletCollection property="cells" destination="KbM-Xn-MaG" collectionClass="NSMutableArray" id="mQw-J5-vJr"/>
                        <outletCollection property="cells" destination="Ldw-b7-xh1" collectionClass="NSMutableArray" id="YrK-gY-Wlq"/>
                        <outletCollection property="cells" destination="lK5-g2-HNU" collectionClass="NSMutableArray" id="n8v-CP-FGq"/>
                        <outletCollection property="cells" destination="E4U-rD-l5G" collectionClass="NSMutableArray" id="GWV-1u-Mh7"/>
                        <outletCollection property="cells" destination="sBd-wA-csR" collectionClass="NSMutableArray" id="ccO-RH-O5q"/>
                        <outletCollection property="cells" destination="eKg-tl-JUM" collectionClass="NSMutableArray" id="tZg-qe-Ptl"/>
                        <outletCollection property="cells" destination="HFG-Th-IcF" collectionClass="NSMutableArray" id="gzF-aB-oXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.75" y="135"/>
        </scene>
    </scenes>
</document>
